<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/index.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
        <title>Busca Minas</title>
    <style>
        table,
        th,
        td {
            border: 1px solid black;
            border-collapse: collapse;
            text-align: center;
        }
    </style>
</head>

<body>
    <header>
    <nav>
        <a href="index.html">
            <img class="explosion" src="img/logo.png"alt="">
            <img class="bomba" src="img/explosion.png" alt="">
        </a>
        </a>
        <ul>
            <li><a href="index.html">Quienes Somos?</a></li>
            <li><a href="Joc.html">Juego</a></li>
            <li><a href="Ajuda.html">Ajuda</a></li>
            <li><a href="Contacte.html">Contacto</a></li>
            <li><a href="Configuracio.html">Configuracion</a></li>
        </ul>
            
	</nav>
	</header>
    <div class="index_form">
    <h1>Bienvenidos a nuestra pagina web</h1>
    <img src="https://apser.es/uploads_clon/Imported_Blog_Media/inform%C3%A1tico-4.jpg" alt="">
    <h2>Quienes somos nosotros ?​</h2>
    <p> Buenas Soy <strong>Andres Carrasco</strong> y soy el creador de esta pagina web , estoy haciendo el FP de
        Desarollo de
        Aplicaciones
        Web y esto es ejercicio como una practica de clase , la practica consiste en crear 5 paginas web ,
        esta que es como la portada hablamos un pococ de nosotros,la siguiente pagina donde estara el juego , otra donde
        os
        podreis poner en contacto con nosotros si hay algun error, tambien una donde explica como se juega y las reglas
        y por ultimo donde podras configurar la partda , eso es todo , espero que os guste . </p>
    <p>
        Estamos a cargo de proporcionar mantenimiento y soporte para los más de 500 equipos informáticos de la empresa,
        Creé un protocolo de actuación en caso de averías y problemas que redujo los tiempos de reparación,
        Soporte y mantenimiento de paginas web
    </p>
    </div>
<div class="footer">
    <footer>
        <div class="container">
             <div class="row">
                <div class="col-sm-6 col-md-3 item">
                    <h3>Servicios</h3>
                        <ul>
                            <li><a href="#">Creacion</a></li>
                            <li><a href="#">Desenvolupamiento</a></li>
                            <li><a href="#">Modificaciones</a></li>
                        </ul>
                </div>
                <div class="col-sm-6 col-md-3 item">
                    <h3>Sobre Nosotros</h3>
                        <ul>
                            <li><a href="#">Compañia</a></li>
                            <li><a href="#">Equipo</a></li>
                            <li><a href="#">Integrantes</a></li>
                        </ul>
                </div>
                <div class="col-md-6 item text">
                        <h3>Busca Minas</h3>
                        <p>Disfruta de este juego que hemos jugado todos,desde mayores hasta pequeños y liberar todas las casillas que no tienen una mina, esperamos que disfruten de este juego y ponganse en contacto con nosotros si tienen alguna queja.</p>
                </div>
                <div class="col item social"><a href="#"><i 
                         class="icon ion-social-twitter"></i></a><a href="#"><i class="icon ion-social-snapchat"></i></a><a href="#"><i 
                        class="icon ion-social-facebook"></i></a><a href="#"><i 
                        class="icon ion-social-instagram"></i></a></div>
                </div>
                <p class="copyright">Busca Minas © 2021</p>
            </div>
        </footer>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.bundle.min.js"></script>
</body>

</html>